Database
-------------
It is an organized collection of data that can be easily accessed, managed and updated.

RDBMS --> RELATIONAL DATABASE MANAGEMENT SYSTEM
-------------------------------------------------
>>Stores data in form of tables(Rows and Columns)
>>SQL --> Structured Query Language
Ex: MySQL, Excel....

DBMS 
----
>>Stores data in form of Docs or Object
Ex: MongoDB(BSON)...

SQL
-----
>> SQL is case-insensitive.(a=A)
>> Every Query should end with ;
Ex: SELECT * FROM tbname;

Datatype
---------
Numeric Datatype 
------------------
INT --> whole numbers. Ex: -1,0,3,4,5
BIGINT --> large whole numbers.
FLOAT --> Decimal numbers. Ex: 3.14...
DOUBLE --> Large Decimal numbers

String Datatypes
-----------------
CHAR(len) --> Fixed length char string. Ex: char(5) ---> "hello"
VARCHAR(len) --> Variable length char string. Ex: varchar(5) -->"hi","hello"
TEXT --> paragraph

Boolean
----------
BOOLEAN --> 1 or 0

DATE and TIME
----------------
DATE --> Date in form of string. Ex: 'yyyy-mm-dd'
TIME --> "HH:MM:SS"
DATETIME --> both

DATABASE --> Tables --> data
(Schema)

Operators
----------

Comparison Operators
-----------------------
= equal   
<>,!= not equal
< lesser than
> greater than 
<= less or equal 
>= greater or equal

Logical Operators
-----------------
and --> When Both Conditions Are True --> true.
or --> When any one condition is True --> true.
not --> reverting the bool. True --> False

BETWEEN
--------
>> To check oif a value within a range.(inclusive)
Ex: ... WHERE col BETWEEN num1 AND num2;

IN Operator
------------
To match any value from a list of values.
Ex: ... WHERE col IN (val1,val2......);

LIKE Operator (Pattern Matching)
-------------------------------
Used for text pattern searches with wildcards.

% --> match 0 to infinite characters.
_ --> match exactly 1 character.

"v%" -->"vijay", "v"
"tara", "sara" ---> "___a"

Ex: ... WHERE col LIKE pattern;

ORDER BY --> Ex: ..... ORDER BY col ASC/DESC;

LIMIT ---> used to limit the number of results.
OFFSET --> It is used to skip the rows.

Constraint
-----------
Primary Key --> Unique and Not Null. It identifies each rows uniquely. Only once in a table

Queries
--------
To Create Database--> CREATE DATABASE dbname;
To Select database--> USE dbname;
To Create Table --> CREATE TABLE tbName (
    col1 datatype contraint...,
    col2 dtatype Constraint,
    .
    .
);

To Insert Row Into Table --> INSERT INTO tbname (col detail(optional))  VALUES (d1),(d2)...;
To Retrive Data From Table --> SELECT (col details) FROM tbname;
To Update Data -->  UPDATE tbname SET col=val,col=val.......;
To Delete Data --> DELETE FROM tbname;

CRUD 
-----
CREATE --> INSERT
READ --> SELECT
UPDATE --> UPDATE 
(sql_safe_updates--> On. cannot update or delete more than one row. filteration is must. condition must be depends on PK)
DELETE --> DELETE

FILTERATION (ROWS)
------------------
WHERE --> Ex:.... WHERE condition;
Filter rows that meet a specific condition.

Functions
-----------
>> These are predefined operations that performs calculations or modify data and return single value.

Numeric Functions
--------------------
ABS(num) Absolute --> Ex: abs(-9)--> 9
ROUND(decNum) --> Round off to the nearest integer. 16.45555--> 16
CEIL(decNum) -->round off to next int. Ex: 14.00000001 --> 15
FLOOR(decNum) --> Round off to previous int. 12.999999999--> 12 
MOD(num1,num2) --> Reminder. Ex: mod(45,4) -->1
POWER(num1,num2) --> num1 raised to num2. power(4,4)--> 64
RAND() --> random number between 0-1

String Functions
------------------
LENGTH(str) --> number of char in that string.
UPPER(str)  --> converts str into uppercase
LOWER(str)
CONCAT(str1,str2,str3.........) --> attaches multiple strings together
SUBSTRING(str,start,len)--> "hello world"  --> "hello"
REPLACE(str, old, new)--> "Hello world"  --> "Hi world"
TRIM(str) --> remove whitespaces at begenning and ending

Date and Time Methods
-----------------------
CURDATE() --> current date
CURTIME() --> current time
NOW() -->  both 
DATEDIFF(d1,d2)---> difference between 2 dates in days