Database
-------------
It is an organized collection of data that can be easily accessed, managed and updated.

RDBMS --> RELATIONAL DATABASE MANAGEMENT SYSTEM
-------------------------------------------------
>>Stores data in form of tables(Rows and Columns)
>>SQL --> Structured Query Language
Ex: MySQL, Excel....

DBMS 
----
>>Stores data in form of Docs or Object
Ex: MongoDB(BSON)...

SQL
-----
>> SQL is case-insensitive.(a=A)
>> Every Query should end with ;
Ex: SELECT * FROM tbname;

Datatype
---------
Numeric Datatype 
------------------
INT --> whole numbers. Ex: -1,0,3,4,5
BIGINT --> large whole numbers.
FLOAT --> Decimal numbers. Ex: 3.14...
DOUBLE --> Large Decimal numbers

String Datatypes
-----------------
CHAR(len) --> Fixed length char string. Ex: char(5) ---> "hello"
VARCHAR(len) --> Variable length char string. Ex: varchar(5) -->"hi","hello"
TEXT --> paragraph

Boolean
----------
BOOLEAN --> 1 or 0

DATE and TIME
----------------
DATE --> Date in form of string. Ex: 'yyyy-mm-dd'
TIME --> "HH:MM:SS"
DATETIME --> both

DATABASE --> Tables --> data
(Schema)

Operators
----------
= equal   
<>,!= not equal
< lesser than
> greater than 
<= less or equal 
>= greater or equal

Constraint
-----------
Primary Key --> Unique and Not Null. It identifies each rows uniquely. Only once in a table

Queries
--------
To Create Database--> CREATE DATABASE dbname;
To Select database--> USE dbname;
To Create Table --> CREATE TABLE tbName (
    col1 datatype contraint...,
    col2 dtatype Constraint,
    .
    .
);

To Insert Row Into Table --> INSERT INTO tbname (col detail(optional))  VALUES (d1),(d2)...;
To Retrive Data From Table --> SELECT (col details) FROM tbname;
To Update Data -->  UPDATE tbname SET col=val,col=val.......;
To Delete Data --> DELETE FROM tbname;

CRUD 
-----
CREATE --> INSERT
READ --> SELECT
UPDATE --> UPDATE 
(sql_safe_updates--> On. cannot update or delete more than one row. filteration is must. condition must be depends on PK)
DELETE --> DELETE

FILTERATION (ROWS)
------------------
WHERE --> Ex:.... WHERE condition;